<!DOCTYPE html>
<script src="p5.js"></script>;
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Lasses data</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>
	
	<iframe title="DoorTracking" aria-label="chart" id="datawrapper-chart-zxdam" src="https://datawrapper.dwcdn.net/zxdam/1/" scrolling="no" frameborder="0" style="border: none;" width="800" height="1200"></iframe>
	
	<svg xmlns="http://www.w3.org/2000/svg" width="800" height="1200"><rect width="800" height="1200" x="0" y="0" fill="#FFFFFF" id="background"/><g transform="translate(100,50)" id="visualization"><g id="viz"><g class="hulls"><path d="M538,865L427,734L37,734L19,860L56,899L260,941Z" fill="rgb(144, 12, 0)" stroke="rgb(144, 12, 0)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="19" cy="860" fill="rgb(144, 12, 0)" r="2"/><circle cx="37" cy="734" fill="rgb(144, 12, 0)" r="2"/><circle cx="56" cy="899" fill="rgb(144, 12, 0)" r="2"/><circle cx="111" cy="736" fill="rgb(144, 12, 0)" r="2"/><circle cx="129" cy="743" fill="rgb(144, 12, 0)" r="2"/><circle cx="260" cy="941" fill="rgb(144, 12, 0)" r="2"/><circle cx="297" cy="742" fill="rgb(144, 12, 0)" r="2"/><circle cx="427" cy="734" fill="rgb(144, 12, 0)" r="2"/><circle cx="538" cy="865" fill="rgb(144, 12, 0)" r="2"/></g></g><g class="hulls"><path d="M650,1095L464,1046L167,1044L37,1086L204,1096L278,1098L464,1099Z" fill="rgb(95, 252, 115)" stroke="rgb(95, 252, 115)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="37" cy="1086" fill="rgb(95, 252, 115)" r="2"/><circle cx="74" cy="1076" fill="rgb(95, 252, 115)" r="2"/><circle cx="129" cy="1069" fill="rgb(95, 252, 115)" r="2"/><circle cx="148" cy="1080" fill="rgb(95, 252, 115)" r="2"/><circle cx="167" cy="1044" fill="rgb(95, 252, 115)" r="2"/><circle cx="204" cy="1096" fill="rgb(95, 252, 115)" r="2"/><circle cx="222" cy="1081" fill="rgb(95, 252, 115)" r="2"/><circle cx="241" cy="1074" fill="rgb(95, 252, 115)" r="2"/><circle cx="278" cy="1098" fill="rgb(95, 252, 115)" r="2"/><circle cx="297" cy="1094" fill="rgb(95, 252, 115)" r="2"/><circle cx="315" cy="1084" fill="rgb(95, 252, 115)" r="2"/><circle cx="334" cy="1076" fill="rgb(95, 252, 115)" r="2"/><circle cx="334" cy="1097" fill="rgb(95, 252, 115)" r="2"/><circle cx="334" cy="1097" fill="rgb(95, 252, 115)" r="2"/><circle cx="353" cy="1072" fill="rgb(95, 252, 115)" r="2"/><circle cx="371" cy="1095" fill="rgb(95, 252, 115)" r="2"/><circle cx="427" cy="1094" fill="rgb(95, 252, 115)" r="2"/><circle cx="445" cy="1090" fill="rgb(95, 252, 115)" r="2"/><circle cx="464" cy="1099" fill="rgb(95, 252, 115)" r="2"/><circle cx="464" cy="1046" fill="rgb(95, 252, 115)" r="2"/><circle cx="483" cy="1084" fill="rgb(95, 252, 115)" r="2"/><circle cx="501" cy="1092" fill="rgb(95, 252, 115)" r="2"/><circle cx="520" cy="1095" fill="rgb(95, 252, 115)" r="2"/><circle cx="594" cy="1092" fill="rgb(95, 252, 115)" r="2"/><circle cx="631" cy="1095" fill="rgb(95, 252, 115)" r="2"/><circle cx="650" cy="1095" fill="rgb(95, 252, 115)" r="2"/></g></g><g class="hulls"><path d="M538,184L260,123L56,260L353,567Z" fill="rgb(255, 155, 33)" stroke="rgb(255, 155, 33)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="56" cy="260" fill="rgb(255, 155, 33)" r="2"/><circle cx="185" cy="283" fill="rgb(255, 155, 33)" r="2"/><circle cx="260" cy="123" fill="rgb(255, 155, 33)" r="2"/><circle cx="353" cy="567" fill="rgb(255, 155, 33)" r="2"/><circle cx="390" cy="296" fill="rgb(255, 155, 33)" r="2"/><circle cx="538" cy="184" fill="rgb(255, 155, 33)" r="2"/></g></g><g class="hulls"><path d="M576,1098L576,1097L93,1097Z" fill="rgb(203, 232, 57)" stroke="rgb(203, 232, 57)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="93" cy="1097" fill="rgb(203, 232, 57)" r="2"/><circle cx="93" cy="1097" fill="rgb(203, 232, 57)" r="2"/><circle cx="576" cy="1097" fill="rgb(203, 232, 57)" r="2"/><circle cx="576" cy="1098" fill="rgb(203, 232, 57)" r="2"/></g></g><g class="hulls"><path d="M3.061616997868383e-16,-5A5,5,0,1,1,-3.061616997868383e-16,5A5,5,0,1,1,3.061616997868383e-16,-5Z" fill="rgb(44, 166, 241)" stroke="rgb(44, 166, 241)" stroke-width="0" stroke-linejoin="round" opacity="0.5" transform="translate(148, 1029)"/><g><circle cx="148" cy="1029" fill="rgb(44, 166, 241)" r="2"/></g></g><g class="hulls"><path d="M594,802L148,1035L167,1048Z" fill="rgb(149, 251, 81)" stroke="rgb(149, 251, 81)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="148" cy="1035" fill="rgb(149, 251, 81)" r="2"/><circle cx="167" cy="1048" fill="rgb(149, 251, 81)" r="2"/><circle cx="594" cy="802" fill="rgb(149, 251, 81)" r="2"/></g></g><g class="hulls"><path d="M222,1099L222,1099Z" fill="rgb(74, 68, 188)" stroke="rgb(74, 68, 188)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="222" cy="1099" fill="rgb(74, 68, 188)" r="2"/><circle cx="222" cy="1099" fill="rgb(74, 68, 188)" r="2"/></g></g><g class="hulls"><path d="M315,1076L557,1055Z" fill="rgb(64, 118, 245)" stroke="rgb(64, 118, 245)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="315" cy="1076" fill="rgb(64, 118, 245)" r="2"/><circle cx="557" cy="1055" fill="rgb(64, 118, 245)" r="2"/></g></g><g class="hulls"><path d="M371,1083L501,1085Z" fill="rgb(35, 23, 27)" stroke="rgb(35, 23, 27)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="371" cy="1083" fill="rgb(35, 23, 27)" r="2"/><circle cx="501" cy="1085" fill="rgb(35, 23, 27)" r="2"/></g></g><g class="hulls"><path d="M408,951L538,959Z" fill="rgb(245, 199, 43)" stroke="rgb(245, 199, 43)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="408" cy="951" fill="rgb(245, 199, 43)" r="2"/><circle cx="538" cy="959" fill="rgb(245, 199, 43)" r="2"/></g></g><g class="hulls"><path d="M520,1081L520,1072L501,1041L483,1049L445,1072L445,1095L483,1099Z" fill="rgb(251, 105, 25)" stroke="rgb(251, 105, 25)" stroke-width="10" stroke-linejoin="round" opacity="0.5"/><g><circle cx="445" cy="1072" fill="rgb(251, 105, 25)" r="2"/><circle cx="445" cy="1095" fill="rgb(251, 105, 25)" r="2"/><circle cx="483" cy="1049" fill="rgb(251, 105, 25)" r="2"/><circle cx="483" cy="1099" fill="rgb(251, 105, 25)" r="2"/><circle cx="501" cy="1041" fill="rgb(251, 105, 25)" r="2"/><circle cx="520" cy="1072" fill="rgb(251, 105, 25)" r="2"/><circle cx="520" cy="1081" fill="rgb(251, 105, 25)" r="2"/></g></g><g class="hulls"><path d="M3.061616997868383e-16,-5A5,5,0,1,1,-3.061616997868383e-16,5A5,5,0,1,1,3.061616997868383e-16,-5Z" fill="rgb(214, 57, 15)" stroke="rgb(214, 57, 15)" stroke-width="0" stroke-linejoin="round" opacity="0.5" transform="translate(483, 987)"/><g><circle cx="483" cy="987" fill="rgb(214, 57, 15)" r="2"/></g></g><g class="hulls"><path d="M3.061616997868383e-16,-5A5,5,0,1,1,-3.061616997868383e-16,5A5,5,0,1,1,3.061616997868383e-16,-5Z" fill="rgb(168, 22, 4)" stroke="rgb(168, 22, 4)" stroke-width="0" stroke-linejoin="round" opacity="0.5" transform="translate(594, 998)"/><g><circle cx="594" cy="998" fill="rgb(168, 22, 4)" r="2"/></g></g><g class="hulls"><path d="M3.061616997868383e-16,-5A5,5,0,1,1,-3.061616997868383e-16,5A5,5,0,1,1,3.061616997868383e-16,-5Z" fill="rgb(38, 208, 205)" stroke="rgb(38, 208, 205)" stroke-width="0" stroke-linejoin="round" opacity="0.5" transform="translate(613, 1079)"/><g><circle cx="613" cy="1079" fill="rgb(38, 208, 205)" r="2"/></g></g><g class="hulls"><path d="M3.061616997868383e-16,-5A5,5,0,1,1,-3.061616997868383e-16,5A5,5,0,1,1,3.061616997868383e-16,-5Z" fill="rgb(55, 237, 159)" stroke="rgb(55, 237, 159)" stroke-width="0" stroke-linejoin="round" opacity="0.5" transform="translate(613, 925)"/><g><circle cx="613" cy="925" fill="rgb(55, 237, 159)" r="2"/></g></g></g><g id="labels"><g transform="translate(19,860)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(37,734)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(37,1086)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(56,899)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(56,260)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Relationship</tspan></text></g><g transform="translate(74,1076)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(93,1097)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Laundry</tspan></text></g><g transform="translate(93,1097)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Laundry</tspan></text></g><g transform="translate(111,736)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(129,743)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(129,1069)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(148,1029)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Doctor's appointment</tspan></text></g><g transform="translate(148,1035)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Hanging out</tspan></text></g><g transform="translate(148,1080)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(167,1044)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(167,1048)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Hanging out</tspan></text></g><g transform="translate(185,283)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Relationship</tspan></text></g><g transform="translate(204,1096)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(222,1099)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Cleaning supplies</tspan></text></g><g transform="translate(222,1099)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Cleaning supplies</tspan></text></g><g transform="translate(222,1081)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(241,1074)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(260,941)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(260,123)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Relationship</tspan></text></g><g transform="translate(278,1098)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(297,742)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(297,1094)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(315,1084)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(315,1076)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Dinner</tspan></text></g><g transform="translate(334,1076)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(334,1097)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(334,1097)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(353,1072)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(353,567)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Relationship</tspan></text></g><g transform="translate(371,1095)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(371,1083)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">COVID test</tspan></text></g><g transform="translate(390,296)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Relationship</tspan></text></g><g transform="translate(408,951)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Lecture</tspan></text></g><g transform="translate(427,734)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(427,1094)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(445,1090)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(445,1072)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Shared balcony</tspan></text></g><g transform="translate(445,1095)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Shared balcony</tspan></text></g><g transform="translate(464,1099)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(464,1046)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(483,987)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Shopping</tspan></text></g><g transform="translate(483,1049)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Shared balcony</tspan></text></g><g transform="translate(483,1084)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(483,1099)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Shared balcony</tspan></text></g><g transform="translate(501,1085)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">COVID test</tspan></text></g><g transform="translate(501,1041)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Shared balcony</tspan></text></g><g transform="translate(501,1092)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(520,1072)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Shared balcony</tspan></text></g><g transform="translate(520,1081)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Shared balcony</tspan></text></g><g transform="translate(520,1095)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(538,865)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Work</tspan></text></g><g transform="translate(538,959)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Lecture</tspan></text></g><g transform="translate(538,184)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Relationship</tspan></text></g><g transform="translate(557,1055)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Dinner</tspan></text></g><g transform="translate(576,1097)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Laundry</tspan></text></g><g transform="translate(576,1098)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Laundry</tspan></text></g><g transform="translate(594,1092)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(594,998)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Walk</tspan></text></g><g transform="translate(594,802)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Hanging out</tspan></text></g><g transform="translate(613,1079)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Fetching bike</tspan></text></g><g transform="translate(613,925)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Football match</tspan></text></g><g transform="translate(631,1095)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 1;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g><g transform="translate(650,1095)"><text x="0" y="0" text-anchor="middle" dominant-baseline="text-before-edge" transform="translate(0,-5.583333492279053)" style="opacity: 0;"><tspan x="0" y="0" dy="0" style="font-family: Arial, sans-serif; font-size: 10px; fill: black; font-weight: normal;">Grocery shopping</tspan></text></g></g><g id="axis"><g transform="translate(0,1100)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M0.5,6V0.5H650.5V6"/><g class="tick" opacity="1" transform="translate(0.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Tue 23</text></g><g class="tick" opacity="1" transform="translate(37.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Thu 25</text></g><g class="tick" opacity="1" transform="translate(74.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Sat 27</text></g><g class="tick" opacity="1" transform="translate(111.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Mon 29</text></g><g class="tick" opacity="1" transform="translate(148.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Wed 31</text></g><g class="tick" opacity="1" transform="translate(167.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">April</text></g><g class="tick" opacity="1" transform="translate(204.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Sat 03</text></g><g class="tick" opacity="1" transform="translate(241.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Mon 05</text></g><g class="tick" opacity="1" transform="translate(278.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Wed 07</text></g><g class="tick" opacity="1" transform="translate(315.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Fri 09</text></g><g class="tick" opacity="1" transform="translate(353.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Apr 11</text></g><g class="tick" opacity="1" transform="translate(390.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Tue 13</text></g><g class="tick" opacity="1" transform="translate(427.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Thu 15</text></g><g class="tick" opacity="1" transform="translate(464.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Sat 17</text></g><g class="tick" opacity="1" transform="translate(501.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Mon 19</text></g><g class="tick" opacity="1" transform="translate(538.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Wed 21</text></g><g class="tick" opacity="1" transform="translate(576.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Fri 23</text></g><g class="tick" opacity="1" transform="translate(613.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Apr 25</text></g><g class="tick" opacity="1" transform="translate(650.5,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Tue 27</text></g><text x="650" dy="-5" text-anchor="end" style="font-family: Arial, sans-serif; font-size: 12px; fill: rgb(123, 123, 123); font-weight: bold;">DateFormat</text></g><g fill="none" font-size="10" font-family="sans-serif" text-anchor="end"><path class="domain" stroke="currentColor" d="M-6,1100.5H0.5V0.5H-6"/><g class="tick" opacity="1" transform="translate(0,1100.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">0</text></g><g class="tick" opacity="1" transform="translate(0,963.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">200</text></g><g class="tick" opacity="1" transform="translate(0,825.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">400</text></g><g class="tick" opacity="1" transform="translate(0,688.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">600</text></g><g class="tick" opacity="1" transform="translate(0,550.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">800</text></g><g class="tick" opacity="1" transform="translate(0,413.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">1,000</text></g><g class="tick" opacity="1" transform="translate(0,275.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">1,200</text></g><g class="tick" opacity="1" transform="translate(0,138.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">1,400</text></g><g class="tick" opacity="1" transform="translate(0,0.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">1,600</text></g><text x="4" text-anchor="start" dominant-baseline="hanging" style="font-family: Arial, sans-serif; font-size: 12px; fill: rgb(123, 123, 123); font-weight: bold;">TimeDifMinutes</text></g></g></g></svg>

	<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="800"><rect width="1200" height="800" x="0" y="0" fill="#FFFFFF" id="backgorund"/><g id="viz"><g transform="translate(0,0)"><g transform="translate(40,20)"><g class="bars"><rect id="undefined - Work" x="1073.3999420793511" y="393.96500000000003" height="366.03499999999997" width="75.60092673037937" fill="rgb(94, 79, 162)"/><rect id="undefined - Grocery shopping" x="460.59947871416153" y="704.8050000000001" height="55.194999999999936" width="75.60092673037937" fill="rgb(254, 232, 154)"/><rect id="undefined - Relationship" x="766.9997103967564" y="84.645" height="675.355" width="75.60092673037937" fill="rgb(160, 217, 163)"/><rect id="undefined - Laundry" x="613.799594555459" y="758.385" height="1.615000000000009" width="75.60092673037937" fill="rgb(235, 247, 166)"/><rect id="undefined - Doctor's appointment" x="230.7993049522154" y="750.215" height="9.784999999999968" width="75.60092673037937" fill="rgb(243, 120, 76)"/><rect id="undefined - Hanging out" x="537.1995366348102" y="702.525" height="57.47500000000002" width="75.60092673037937" fill="rgb(251, 248, 176)"/><rect id="undefined - Cleaning supplies" x="77.59918911091799" y="759.8100000000001" height="0.18999999999994088" width="75.60092673037937" fill="rgb(196, 44, 74)"/><rect id="undefined - Dinner" x="154.1992470315667" y="750.5" height="9.5" width="75.60092673037937" fill="rgb(225, 82, 74)"/><rect id="undefined - COVID test" x="0.9991311902692814" y="755.5350000000001" height="4.464999999999918" width="75.60092673037937" fill="rgb(158, 1, 66)"/><rect id="undefined - Lecture" x="690.3996524761077" y="719.9100000000001" height="40.08999999999992" width="75.60092673037937" fill="rgb(204, 234, 159)"/><rect id="undefined - Shared balcony" x="843.599768317405" y="733.4" height="26.600000000000023" width="75.60092673037937" fill="rgb(114, 195, 167)"/><rect id="undefined - Shopping" x="920.1998262380538" y="744.325" height="15.674999999999955" width="75.60092673037937" fill="rgb(75, 160, 177)"/><rect id="undefined - Walk" x="996.7998841587025" y="745.94" height="14.059999999999945" width="75.60092673037937" fill="rgb(68, 120, 178)"/><rect id="undefined - Fetching bike" x="307.3993628728641" y="757.0550000000001" height="2.9449999999999363" width="75.60092673037937" fill="rgb(251, 163, 94)"/><rect id="undefined - Football match" x="383.99942079351285" y="735.775" height="24.225000000000023" width="75.60092673037937" fill="rgb(253, 202, 121)"/></g><g id="xAxis" transform="translate(0,760)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M0.5,0.5H1150.5"/><g class="tick" opacity="1" transform="translate(38.79959455545897,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">COVID test</text></g><g class="tick" opacity="1" transform="translate(115.39965247610768,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Cleaning supplies</text></g><g class="tick" opacity="1" transform="translate(191.99971039675637,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Dinner</text></g><g class="tick" opacity="1" transform="translate(268.5997683174051,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Doctor's appointment</text></g><g class="tick" opacity="1" transform="translate(345.1998262380538,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Fetching bike</text></g><g class="tick" opacity="1" transform="translate(421.7998841587025,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Football match</text></g><g class="tick" opacity="1" transform="translate(498.3999420793512,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Grocery shopping</text></g><g class="tick" opacity="1" transform="translate(574.9999999999999,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Hanging out</text></g><g class="tick" opacity="1" transform="translate(651.6000579206486,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Laundry</text></g><g class="tick" opacity="1" transform="translate(728.2001158412974,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Lecture</text></g><g class="tick" opacity="1" transform="translate(804.8001737619461,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Relationship</text></g><g class="tick" opacity="1" transform="translate(881.4002316825947,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Shared balcony</text></g><g class="tick" opacity="1" transform="translate(958.0002896032435,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Shopping</text></g><g class="tick" opacity="1" transform="translate(1034.6003475238922,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Walk</text></g><g class="tick" opacity="1" transform="translate(1111.2004054445408,0)"><line stroke="currentColor" y2="6"/><text fill="currentColor" y="9" dy="0.71em">Work</text></g><text x="1150" y="-4" text-anchor="end" style="font-family: Arial, sans-serif; font-size: 12px; fill: rgb(123, 123, 123); font-weight: bold;">Reason</text></g><g id="yAxis" fill="none" font-size="10" font-family="sans-serif" text-anchor="end"><path class="domain" stroke="currentColor" d="M-6,760.5H0.5V0.5H-6"/><g class="tick" opacity="1" transform="translate(0,760.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">0</text></g><g class="tick" opacity="1" transform="translate(0,665.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">1,000</text></g><g class="tick" opacity="1" transform="translate(0,570.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">2,000</text></g><g class="tick" opacity="1" transform="translate(0,475.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">3,000</text></g><g class="tick" opacity="1" transform="translate(0,380.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">4,000</text></g><g class="tick" opacity="1" transform="translate(0,285.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">5,000</text></g><g class="tick" opacity="1" transform="translate(0,190.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">6,000</text></g><g class="tick" opacity="1" transform="translate(0,95.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">7,000</text></g><g class="tick" opacity="1" transform="translate(0,0.5)"><line stroke="currentColor" x2="-6"/><text fill="currentColor" x="-9" dy="0.32em">8,000</text></g><text x="4" text-anchor="start" dominant-baseline="hanging" style="font-family: Arial, sans-serif; font-size: 12px; fill: rgb(123, 123, 123); font-weight: bold;">TimeDifMinutes [sum]</text></g></g><text y="4" x="4" style="font-family: Arial, sans-serif; font-size: 12px; fill: black; font-weight: bold; dominant-baseline: hanging;"/></g></g></svg>

    <h1>whasaaaaap</h1>
	<img src="git.png">
	<script>
	function setup() {
	createCanvas(400, 400);
	console.log(":)");
	frameRate(60);
	}
	
	head.fill('grey');
	
	function draw() {
  background('white');
  
  fill('grey');
  circle(200, 200, 300); //head
  
  fill('white')
  circle(150, 150, 60); //leftEye
  
  fill('black');
  circle(mouseX, 155, 35); //leftIris
  
  fill('white');
  circle(250, 150, 60); //rightEye
  
  fill('black');
  circle(245, 155, 35); //rightIris
  
  fill('black');
  circle(200, 265, 120); //mouth
  
  fill('grey');
  noStroke();
  rect(100, 180, 200, 100) //topMouth

  fill('grey');
  circle(200, 260, 100); //mouthOverlay

  fill('black');
  triangle(200, 210, 185, 240, 215, 240); //noseTriangle
  
  fill('black');
  circle(200, 236, 30) //noseCircle
  }
</script>
    <p>
      SARDELLEN ER ET VIGTIG MEN OFTE GLEMT STYKKE PÅLÆG PÅ DET DANSKE MIDDAGSBORD.
    </p>
  </body>
</html>

